<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords"
        content="JavaScript, How to, Code Challenges, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
    <meta name="Description"
        content="Well organized and easy to understand Web building tutorials with lots of examples of how to use JavaScript.">
    <link href="css/project.css" rel="stylesheet">
    <link href="css/pages.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/Logo_Mark.jpg" sizes="16x16">
    <link rel="icon" type="image/png" href="images/Logo_Mark.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="images/Logo_Mark.jpg" sizes="96x96">
    <title>Coding with Josh</title>
    
    <!-- codemirror packages -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="codemirror/codemirror-5.65.12/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror/codemirror-5.65.12/theme/dracula.css">
    <script src="codemirror/codemirror-5.65.12/lib/codemirror.js"></script>
    <script src="codemirror/codemirror-5.65.12/mode/javascript/javascript.js"></script>
    <script src="codemirror/codemirror-5.65.12/addon/edit/closetag.js"></script>
    <script src="codemirror/codemirror-5.65.12/addon/edit/closebrackets.js"></script>
    <script src="codemirror/codemirror-5.65.12/addon/selection/active-line.js"></script>
    <script src="codemirror/codemirror-5.65.12/addon/comment/comment.js"></script>

    <!-- must come after packages -->
    <script src="js/javascript.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7SKXQB53V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-N7SKXQB53V');
    </script>
</head>

<body>
    <!-- Javascript -->
    <div id="wrapper">
        <header>
            <a href="index.html"><img src="images/Logo_Small.jpg" alt="logo" height="150"></a>
            <h1>Coding with Josh</h1>
        </header>
        <div id="topBar">
            <nav id="topnav">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="html.html">HTML</a>
                    </li>
                    <li>
                        <a href="css.html">CSS</a>
                    </li>
                    <li>
                        <a href="">JAVASCRIPT</a>
                    </li>
                    <li>
                        <form id="search">
                            <input type="search" id="searchbar" placeholder="search">
                            <input type="submit" id="searchbtn" value="Search">
                        </form>
                    </li>
                </ul>
            </nav>
        </div>
        <aside>

            <p>As a web developer, the three main languages we use to build websites are HTML, CSS, and JavaScript.
                Click the pages below to begin learning.</p>

            <nav id="sidenav">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="">HTML</a>
                    </li>
                    <li>
                        <a href="css.html">CSS</a>
                    </li>
                    <li>
                        <a href="javascript.html">JAVASCRIPT</a>
                    </li>
                </ul>
            </nav>

        </aside>

        <main>
            <h2>Let's Learn JavaScript!</h2>

            <p>JavaScript is a programming language that can be used to create interactive web pages. It has built-in
                data structures like Arrays, and Objects. It also comes with built in methods like the Date, and Math
                functions. Additionally, it has a core set of language elements like operators, conditional loops, and
                statements.</p>

            <p>Variables are what we use to store values. Variables are declared with var, let or const. Variables
                declared with var can be reassigned (changed) and redeclared at anytime, let can be reassigned at
                anytime, and const can never be reassigned or redeclared using the same name.<br>
                <span class="italic">For example: var age = 10; let message = "hello"; const type =
                    "human";</span><br><br>

                Operators are mathematical symbols that produce a result
                based on two values (or variables). For example you can write 1 + 1 in javascript and it will output 2.
            </p>

            <p>If statements, and loops rely on conditions. If statements are used to execute a block of code if a
                specified condition is true. <br><span class="italic">ie. if this, then this; if not, then
                    that.</span><br><br> Loops are used to
                execute a block of code repeatedly until a specified condition is met.
            </p>

            <p> Here is an example of a script that would be used within the HTML document. Like CSS you can also link a
                script
                file by stating: <br><span class="italic">&lt;script src =
                    "yourScriptSource.js">&lt;/script></span>
            </p>
            <div class="italic-larger">
                &lt;script><br>
                &emsp;function myFunction() {<br>
                &emsp;&emsp;alert("Hello World");<br>
                &emsp;&emsp;document.getElementById("demo").innerHTML = "Hello World";<br>
                &emsp;}<br>
                &lt;/script>
            </div>
            <br>


            <h3>Challenge</h3>
            <p>Create variable called name and a variable called age and assign them values. Then change the HTML
                elements to show what your variables say in the document using
                Javascript and DOM interface.
                <br><br>Bonus Challenge: Use the alert function to
                say this message:
                <br><br>Hello {{Name}}, you are {{age}} years old. <br><span class="italic-smaller">Replace the
                    bracketed words with your variable's values.</span>
            </p>
            <input class="hintBtn" type="button" value="Need a hint?" onclick="showHint()"><br><br>
            <p class="hint"> You can select an element with its id by using the document.getElementById('ID Goes Here')
                statement.
                <br>The IDs for the elements are "name" and "age". Here is an example: document.getElementById('ID Goes
                Here').innerHTML = {{Your Variable}};
            </p>

            <div id="codeArea">
                <div id="input">
                    <textarea id="userInput" class="inputTextArea"></textarea>
                </div>
                <!-- This is where the code will be displayed. -->
                <iframe id="outputContent" src="output.html" title="Code Output"></iframe>

            </div>
        </main>


        <footer>
            <!-- 4 Columns -->
            <div class="onefourth">Contact Us</div>
            <div class="onefourth">Sign up for news letters</div>
            <div class="onefourth"><a target="_blank" href="https://www.youtube.com/@joshbullough">YouTube Channel</a>
            </div>
            <div class="onefourth">Etc.</div>
        </footer>

    </div>

</body>

</html>